<?xml version="1.0" ?>
<sdf version='1.6'>
  <world name='default'>

    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='root_home_walls'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='root_home_walls'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://root_home_walls/meshes/root_home_walls.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://root_home_walls/meshes/root_home_walls.dae</uri>
            </mesh>
          </geometry>
          <cast_shadows>0</cast_shadows>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <light name='user_point_light_0' type='point'>
      <pose frame=''>-17.048 -12.8557 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose frame=''>-13.2598 -17.1761 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose frame=''>-15.4556 -4.80289 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose frame=''>-15.1858 4.29132 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_4' type='point'>
      <pose frame=''>-17.0377 17.0581 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_5' type='point'>
      <pose frame=''>-12.1945 12.3236 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_6' type='point'>
      <pose frame=''>-4.29431 -14.9823 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_7' type='point'>
      <pose frame=''>-4.65473 -5.96628 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_8' type='point'>
      <pose frame=''>-4.48048 6.08078 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_9' type='point'>
      <pose frame=''>-4.55125 15.1801 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_10' type='point'>
      <pose frame=''>4.76414 -15.4433 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_11' type='point'>
      <pose frame=''>5.20727 -5.7314 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_12' type='point'>
      <pose frame=''>15.0607 -14.9947 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_13' type='point'>
      <pose frame=''>15.5301 -5.71181 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_14' type='point'>
      <pose frame=''>15.3173 4.58379 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_15' type='point'>
      <pose frame=''>15.579 14.828 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_16' type='point'>
      <pose frame=''>4.36587 6.22042 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <light name='user_point_light_17' type='point'>
      <pose frame=''>4.80029 14.3732 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
    </light>
    <state world_name='default'>
      <sim_time>205 854000000</sim_time>
      <real_time>233 840556258</real_time>
      <wall_time>1601797464 817613753</wall_time>
      <iterations>205854</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='root_home_walls'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='root_home_walls'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose frame=''>-17.048 -12.8557 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose frame=''>-13.2598 -17.1761 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_10'>
        <pose frame=''>4.76414 -15.4433 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_11'>
        <pose frame=''>5.20727 -5.7314 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_12'>
        <pose frame=''>15.0607 -14.9947 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_13'>
        <pose frame=''>15.5301 -5.71181 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_14'>
        <pose frame=''>15.3173 4.58379 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_15'>
        <pose frame=''>15.579 14.828 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_16'>
        <pose frame=''>4.36587 6.22042 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_17'>
        <pose frame=''>4.80029 14.3732 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose frame=''>-15.4556 -4.80289 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose frame=''>-15.1858 4.29132 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_4'>
        <pose frame=''>-17.0377 17.0581 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_5'>
        <pose frame=''>-12.1945 12.3236 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_6'>
        <pose frame=''>-4.29431 -14.9823 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_7'>
        <pose frame=''>-4.65473 -5.96628 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_8'>
        <pose frame=''>-4.48048 6.08078 2 0 -0 0</pose>
      </light>
      <light name='user_point_light_9'>
        <pose frame=''>-4.55125 15.1801 2 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>16.0753 -37.8156 66.0423 -0 1.02764 1.62019</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <!--Apriltags-->
    <include>
      <name>tag36_11_00000</name>
      <uri>model://tag36_11_00000</uri>
      <static>true</static>
      <pose>-10.001 -13 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00001</name>
      <uri>model://tag36_11_00001</uri>
      <static>true</static>
      <pose>-10.001 -17 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00002</name>
      <uri>model://tag36_11_00002</uri>
      <static>true</static>
      <pose>-13 -10.101 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00003</name>
      <uri>model://tag36_11_00003</uri>
      <static>true</static>
      <pose>-17 -10.101 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00004</name>
      <uri>model://tag36_11_00004</uri>
      <static>true</static>
      <pose>-19.999 -13 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00005</name>
      <uri>model://tag36_11_00005</uri>
      <static>true</static>
      <pose>-19.999 -17 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00006</name>
      <uri>model://tag36_11_00006</uri>
      <static>true</static>
      <pose>-13 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00007</name>
      <uri>model://tag36_11_00007</uri>
      <static>true</static>
      <pose>-17 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00008</name>
      <uri>model://tag36_11_00008</uri>
      <static>true</static>
      <pose>-10.001 -3 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00009</name>
      <uri>model://tag36_11_00009</uri>
      <static>true</static>
      <pose>-10.001 -7 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00010</name>
      <uri>model://tag36_11_00010</uri>
      <static>true</static>
      <pose>-19.999 -7 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00011</name>
      <uri>model://tag36_11_00011</uri>
      <static>true</static>
      <pose>-19.999 -3 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00012</name>
      <uri>model://tag36_11_00012</uri>
      <static>true</static>
      <pose>-19.999 3 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00013</name>
      <uri>model://tag36_11_00013</uri>
      <static>true</static>
      <pose>-19.999 7 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00014</name>
      <uri>model://tag36_11_00014</uri>
      <static>true</static>
      <pose>-19.999 13 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00015</name>
      <uri>model://tag36_11_00015</uri>
      <static>true</static>
      <pose>-19.999 17 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00016</name>
      <uri>model://tag36_11_00016</uri>
      <static>true</static>
      <pose>-10.101 3 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00017</name>
      <uri>model://tag36_11_00017</uri>
      <static>true</static>
      <pose>-10.101 7 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00018</name>
      <uri>model://tag36_11_00018</uri>
      <static>true</static>
      <pose>-10.101 13 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00019</name>
      <uri>model://tag36_11_00019</uri>
      <static>true</static>
      <pose>-10.101 17 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00020</name>
      <uri>model://tag36_11_00020</uri>
      <static>true</static>
      <pose>-7 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00021</name>
      <uri>model://tag36_11_00021</uri>
      <static>true</static>
      <pose>-3 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00022</name>
      <uri>model://tag36_11_00022</uri>
      <static>true</static>
      <pose>3 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00023</name>
      <uri>model://tag36_11_00023</uri>
      <static>true</static>
      <pose>7 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00024</name>
      <uri>model://tag36_11_00024</uri>
      <static>true</static>
      <pose>13 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00025</name>
      <uri>model://tag36_11_00025</uri>
      <static>true</static>
      <pose>17 -19.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00026</name>
      <uri>model://tag36_11_00026</uri>
      <static>true</static>
      <pose>-17 9.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00027</name>
      <uri>model://tag36_11_00027</uri>
      <static>true</static>
      <pose>-13 9.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00028</name>
      <uri>model://tag36_11_00028</uri>
      <static>true</static>
      <pose>-17 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00029</name>
      <uri>model://tag36_11_00029</uri>
      <static>true</static>
      <pose>-13 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00030</name>
      <uri>model://tag36_11_00030</uri>
      <static>true</static>
      <pose>-7 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00031</name>
      <uri>model://tag36_11_00031</uri>
      <static>true</static>
      <pose>-3 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00032</name>
      <uri>model://tag36_11_00032</uri>
      <static>true</static>
      <pose>3 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00033</name>
      <uri>model://tag36_11_00033</uri>
      <static>true</static>
      <pose>7 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00034</name>
      <uri>model://tag36_11_00034</uri>
      <static>true</static>
      <pose>13 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00035</name>
      <uri>model://tag36_11_00035</uri>
      <static>true</static>
      <pose>17 19.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00036</name>
      <uri>model://tag36_11_00036</uri>
      <static>true</static>
      <pose>17 9.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00037</name>
      <uri>model://tag36_11_00037</uri>
      <static>true</static>
      <pose>13 9.999 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00038</name>
      <uri>model://tag36_11_00038</uri>
      <static>true</static>
      <pose>-7 0.649 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00039</name>
      <uri>model://tag36_11_00039</uri>
      <static>true</static>
      <pose>-3 0.649 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00040</name>
      <uri>model://tag36_11_00040</uri>
      <static>true</static>
      <pose>3 0.649 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00041</name>
      <uri>model://tag36_11_00041</uri>
      <static>true</static>
      <pose>7 0.649 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00042</name>
      <uri>model://tag36_11_00042</uri>
      <static>true</static>
      <pose>-7 -0.851 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00043</name>
      <uri>model://tag36_11_00043</uri>
      <static>true</static>
      <pose>-3 -0.851 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00044</name>
      <uri>model://tag36_11_00044</uri>
      <static>true</static>
      <pose>3 -0.851 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00045</name>
      <uri>model://tag36_11_00045</uri>
      <static>true</static>
      <pose>7 -0.851 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00046</name>
      <uri>model://tag36_11_00046</uri>
      <static>true</static>
      <pose>3 -10.751 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00047</name>
      <uri>model://tag36_11_00047</uri>
      <static>true</static>
      <pose>7 -10.751 1 1.57079 0 3.14159</pose>
    </include>

    <include>
      <name>tag36_11_00048</name>
      <uri>model://tag36_11_00048</uri>
      <static>true</static>
      <pose>-7 -0.749 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00049</name>
      <uri>model://tag36_11_00049</uri>
      <static>true</static>
      <pose>-3 -0.749 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00050</name>
      <uri>model://tag36_11_00050</uri>
      <static>true</static>
      <pose>3 -0.749 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00051</name>
      <uri>model://tag36_11_00051</uri>
      <static>true</static>
      <pose>7 -0.749 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00052</name>
      <uri>model://tag36_11_00052</uri>
      <static>true</static>
      <pose>-7 0.751 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00053</name>
      <uri>model://tag36_11_00053</uri>
      <static>true</static>
      <pose>-3 0.751 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00054</name>
      <uri>model://tag36_11_00054</uri>
      <static>true</static>
      <pose>3 0.751 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00055</name>
      <uri>model://tag36_11_00055</uri>
      <static>true</static>
      <pose>7 0.751 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00056</name>
      <uri>model://tag36_11_00056</uri>
      <static>true</static>
      <pose>-17 -9.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00057</name>
      <uri>model://tag36_11_00057</uri>
      <static>true</static>
      <pose>-13 -9.999 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00058</name>
      <uri>model://tag36_11_00058</uri>
      <static>true</static>
      <pose>3 -10.649 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00059</name>
      <uri>model://tag36_11_00059</uri>
      <static>true</static>
      <pose>7 -10.649 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00060</name>
      <uri>model://tag36_11_00060</uri>
      <static>true</static>
      <pose>-17 10.101 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00061</name>
      <uri>model://tag36_11_00061</uri>
      <static>true</static>
      <pose>-13 10.101 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00062</name>
      <uri>model://tag36_11_00062</uri>
      <static>true</static>
      <pose>17 10.101 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00063</name>
      <uri>model://tag36_11_00063</uri>
      <static>true</static>
      <pose>13 10.101 1 1.57079 0 0</pose>
    </include>

    <include>
      <name>tag36_11_00064</name>
      <uri>model://tag36_11_00064</uri>
      <static>true</static>
      <pose>-9.899 -17 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00065</name>
      <uri>model://tag36_11_00065</uri>
      <static>true</static>
      <pose>-9.899 -13 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00066</name>
      <uri>model://tag36_11_00066</uri>
      <static>true</static>
      <pose>-9.899 -7 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00067</name>
      <uri>model://tag36_11_00067</uri>
      <static>true</static>
      <pose>-9.899 -3 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00068</name>
      <uri>model://tag36_11_00068</uri>
      <static>true</static>
      <pose>-9.899 3 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00069</name>
      <uri>model://tag36_11_00069</uri>
      <static>true</static>
      <pose>-9.899 7 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00070</name>
      <uri>model://tag36_11_00070</uri>
      <static>true</static>
      <pose>-9.899 13 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00071</name>
      <uri>model://tag36_11_00071</uri>
      <static>true</static>
      <pose>-9.899 17 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00072</name>
      <uri>model://tag36_11_00072</uri>
      <static>true</static>
      <pose>0.101 -5 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00073</name>
      <uri>model://tag36_11_00073</uri>
      <static>true</static>
      <pose>0.101 -8 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00074</name>
      <uri>model://tag36_11_00074</uri>
      <static>true</static>
      <pose>10.001 -3 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00075</name>
      <uri>model://tag36_11_00075</uri>
      <static>true</static>
      <pose>10.001 -7 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00076</name>
      <uri>model://tag36_11_00076</uri>
      <static>true</static>
      <pose>10.101 3 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00077</name>
      <uri>model://tag36_11_00077</uri>
      <static>true</static>
      <pose>10.101 7 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00078</name>
      <uri>model://tag36_11_00078</uri>
      <static>true</static>
      <pose>10.101 13 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00079</name>
      <uri>model://tag36_11_00079</uri>
      <static>true</static>
      <pose>10.101 17 1 1.57079 0 -1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00080</name>
      <uri>model://tag36_11_00080</uri>
      <static>true</static>
      <pose>-0.001 -5 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00081</name>
      <uri>model://tag36_11_00081</uri>
      <static>true</static>
      <pose>9.899 -5 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00082</name>
      <uri>model://tag36_11_00082</uri>
      <static>true</static>
      <pose>9.899 -8 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00083</name>
      <uri>model://tag36_11_00083</uri>
      <static>true</static>
      <pose>9.999 3 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00084</name>
      <uri>model://tag36_11_00084</uri>
      <static>true</static>
      <pose>9.999 7 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00085</name>
      <uri>model://tag36_11_00085</uri>
      <static>true</static>
      <pose>9.999 13 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00086</name>
      <uri>model://tag36_11_00086</uri>
      <static>true</static>
      <pose>9.999 17 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00087</name>
      <uri>model://tag36_11_00087</uri>
      <static>true</static>
      <pose>19.999 -17 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00088</name>
      <uri>model://tag36_11_00088</uri>
      <static>true</static>
      <pose>19.999 -13 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00089</name>
      <uri>model://tag36_11_00089</uri>
      <static>true</static>
      <pose>19.999 -7 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00090</name>
      <uri>model://tag36_11_00090</uri>
      <static>true</static>
      <pose>19.999 -3 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00091</name>
      <uri>model://tag36_11_00091</uri>
      <static>true</static>
      <pose>19.999 3 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00092</name>
      <uri>model://tag36_11_00092</uri>
      <static>true</static>
      <pose>19.999 7 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00093</name>
      <uri>model://tag36_11_00093</uri>
      <static>true</static>
      <pose>19.999 13 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00094</name>
      <uri>model://tag36_11_00094</uri>
      <static>true</static>
      <pose>19.999 17 1 1.57079 0 1.57079</pose>
    </include>

    <include>
      <name>tag36_11_00095</name>
      <uri>model://tag36_11_00095</uri>
      <static>true</static>
      <pose>-0.001 -8 1 1.57079 0 1.57079</pose>
    </include>

  </world>
</sdf>
